{
  "name": "airconsole-boilerplate",
  "version": "1.0.0",
  "description": "AirConsole | PhaserJS | Boilerplate",
  "author": "Patrick Obermüller",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p4dd9/airconsole-boilerplate.git"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
