{
	"compilerOptions": {
		"noImplicitAny": true,
		"strict": true,
		"target": "ES5",
		"module": "ES2015",
		"lib": ["DOM"],
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"allowJs": true
	},
	"include": ["./app/ts/**/*"],
	"exclude": ["node_modules"]
}
